/* Hero */
.hero {
	position: relative;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: url(../images/showcase01.jpg)fixed no-repeat center bottom/cover;
	filter: brightness(40%);
}

.hero-content {
	position: relative;
}

.hero-content {
	position: relative;
	text-align: center;
}

.hero-title {
	font-size: 3rem;
	font-weight: 600;
	color: var(--color-primary);
}

.hero-subtitle {
	font-size: 2rem;
	font-weight: 200;
	color: var(--color-white);
	padding-bottom: 2rem;
}

/* Main Section */
.main-container {
	padding: 1rem;
	display: flex;
	flex-direction: row;
}

.main-container {
	margin: 1rem 0;
	padding: 0 1rem;
	display: flex;
	flex-direction: row;
}

.main-section {
	display: flex;
	flex-direction: column;
	padding: 0 1rem;
}

.main-header {
	padding-bottom: 3rem;
}

.main-who {
	color: var(--color-primary);
	font-size: 1.5rem;
	font-weight: 700;
}

.main-title {
	font-size: 1.5rem;
	font-weight: 600;
}

.main {
	padding: 2rem 0;
	font-size: 1.25rem;
	font-weight: 400;
}

.main-buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.main-image img {
	height: 30rem;
   border-radius: 2rem;
}


/* Projects Section */
.projects {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* Project Cards */
.project-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	width: 100%;
}

.project-card-holder {
	position: relative;
	width: 18rem;
	height: 25rem;
	margin: 1rem;
	padding-top: 2rem;
	margin-bottom: 4rem;
}

.project-card-holder:hover .project-card {
	transform: rotateY(180deg);
}

.project-card-image {
	position: absolute;
	width: 100%;
	border-radius: 1.5rem 1.5rem 0 0;
	height: 14rem;
	z-index: 1;
	animation: reverse-image 0.5s ease-in-out;
	animation-fill-mode: forwards;
	overflow: hidden;
}

.project-card-holder:hover .project-card-image {
	animation: move-image 0.5s ease-out;
	animation-fill-mode: forwards;
}

@keyframes reverse-image {
	0% {
		width: 9rem;
		height: 9rem;
		top: -2rem;
		left: 25%;
		border-radius: 1rem;
		box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	}
	50% {
		top: -1rem;
		left: 0;
		width: 110%;
		height: 15rem;
		box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
		border-radius: 0;
	}
	100% {
		width: 100%;
		height: 14rem;
		top: 0;
		left: 0;
	}
}

@keyframes move-image {
	0% {
		width: 100%;
		height: 14rem;
		top: 0;
		left: 0;
	}
	25% {
		top: -1rem;
		left: 0;
		width: 110%;
		height: 15rem;
		box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
		border-radius: 0;
	}
	100% {
		width: 9rem;
		height: 9rem;
		top: -2rem;
		left: 25%;
		border-radius: 1rem;
		box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	}
}

.project-card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.project-card {
	position: absolute;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s ease-in-out;
	border-radius: 1.5rem;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
}

.card-front {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--color-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	backface-visibility: hidden;
	transform: rotateY(0deg);
	border-radius: 1.5rem;
	padding-top: 50%;
}

.tapForMore {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	font-family: var(--font-emphasis);
	padding-bottom: 1rem;
}

.card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--color-accent);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	backface-visibility: hidden;
	transform: rotateY(180deg);
	border-radius: 1.5rem;
	padding-top: 20%;
	color: var(--color-text-light);
}

.card-back .btn:hover {
	box-sizing: border-box;
	box-shadow: inset 0px 0px 0px 2px var(--color-primary);
}

.project-description {
	font-size: 1rem;
	font-weight: 500;
}

.tech-used {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0.5rem 1rem;
	width: 18rem;
}

.tech-icons {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.tech-icon {
	margin: 0.25rem 0.5rem;
	font-size: 1.5rem;
	color: var(--color-text-light);
}

.tech-name {
	font-size: 0.75rem;
	font-weight: 500;
	color: var(--color-text-light);
	padding: 0;
	margin: 0;
}
